00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2173
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_3
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba t uart_putchar
000000dc T uart_getchar
000000ea T delay_us
00000118 T delay_ms
00000134 T get_command
0000019c T execute_command
000003e2 T init_filesystem
00000480 T save_data
000004a0 T ioinit
000004ea T find_file_in_dir
0000052e T open_file_in_dir
0000058a T create_log_file
000006c2 T main
000008ff W __stack
00000ac8 T partition_close
00000ad8 T partition_open
00000cb4 T sd_raw_available
00000cb8 T sd_raw_locked
00000cbc t sd_raw_send_command
00000d82 T sd_raw_get_info
00001020 T sd_raw_write
000013c8 T sd_raw_sync
0000141e T sd_raw_read
00001776 T sd_raw_read_interval
00001912 T sd_raw_init
00001b82 T sd_raw_write_interval
00001d10 T fat_close
00001d1c t fat_get_next_cluster
00001ffe t fat_free_clusters
00002376 t fat_append_clusters
000029d0 t fat_clear_cluster_callback
000029d6 T fat_close_file
000029e2 T fat_read_file
000030a2 T fat_close_dir
000030ae T fat_reset_dir
000030d0 t fat_dir_entry_read_callback
000032a8 T fat_delete_file
00003452 T fat_get_fs_size
0000350c T fat_get_fs_free
0000377a t fat_get_fs_free_16_callback
000037c6 t fat_get_fs_free_32_callback
0000381a t fat_clear_cluster
000039d6 T fat_read_dir
00003d08 T fat_open
0000454a t fat_find_offset_for_dir_entry
00004ba0 t fat_write_dir_entry
00004f78 T fat_create_dir
0000534a T fat_create_file
0000542a T fat_resize_file
000058da T fat_seek_file
000059aa T fat_write_file
00006144 T fat_open_dir
000061c6 T fat_open_file
00006256 T fat_get_dir_entry_of_path
00006378 T adxl345_hw_setup
00006390 T adxl345_write
0000644e T adxl345_defaults
00006478 T adxl345_read
00006538 T __muldi3
0000672e T __lshrdi3
0000682c T __ashldi3
0000692a T strtol
00006b88 T memcpy
00006b9a T memset
00006ba8 T strcat
00006bbe T strchr
00006bd4 T strcmp
00006be6 T strncmp
00006c02 T strncpy
00006c20 T strrchr
00006c36 T printf
00006c60 T printf_P
00006cac T putchar
00006cba T sprintf
00006d02 T vfprintf
000070bc T strnlen_P
000070d2 T strnlen
000070e8 T fputc
00007140 T __ultoa_invert
000071fc T __mulsi3
0000723a T __udivmodhi4
00007242 t __udivmodhi4_loop
00007250 t __udivmodhi4_ep
00007262 T __divmodhi4
00007262 T _div
00007276 t __divmodhi4_neg2
0000727c t __divmodhi4_exit
0000727e t __divmodhi4_neg1
00007288 T __udivmodsi4
00007294 t __udivmodsi4_loop
000072ae t __udivmodsi4_ep
000072cc T __prologue_saves__
00007304 T __epilogue_restores__
0000733a T isspace
0000734a T __ctype_isfalse
0000734e T __ctype_istrue
00007350 T _exit
00007350 W exit
00007352 t __stop_program
00007354 A __data_load_start
00007354 T _etext
000073fe A __data_load_end
00800100 D __data_start
0080018f d mystdout
0080019d d char_mapping.2082
008001aa B __bss_start
008001aa D __data_end
008001aa D _edata
008001aa B low_byte
008001ab B high_byte
008001ac B x_value
008001ae B y_value
008001b0 B z_value
008001b2 b partition_handles
008001c3 b raw_block
008003c3 b raw_block_address
008003cb b raw_block_written
008003cc b sd_raw_card_type
008003cd b fat_fs_handles
008003fb b fat_file_handles
0080043a b fat_dir_handles
008004ac B fs
008004ae B directory
008004df B partition
008004e1 B ascii_value
008004e7 B dd
008004e9 B log_file_handle
008004eb B data_buffer
008006eb B __iob
008006f1 B errno
008006f3 B __bss_end
008006f3 N _end
00810000 N __eeprom_end
